<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-image:linear-gradient(to right,rgb(12, 12, 12),rgb(95, 54, 54));
            display:flex;
            align-content:center;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            background-color:aqua;
            height:100vh;
            
        }
        .form{
            color:white;
            border-radius:25px;
            background-color:rgb(95, 54, 54);
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            width:50%;
            padding:20px;
        }
        .form input{
            border:none;
            color:white;
            background-color:rgb(12, 12, 12);
            margin-top:10px;
            height:28px;
            border-radius:5px;
        }
        button{
            color:white;
            border:0px;
            box-shadow:0px 0px 25px rgb(236, 169, 14);
            font-weight:bold;
            width:60px;
            height:30px;
            margin-top:25px;
            justify-self:end;
            align-self:self-end;
            border-radius:5px;
            background-image:linear-gradient(to right,rgb(12, 12, 12),rgb(95, 54, 54));
        }
        
    </style>
      <link rel="icon" href="img/taco.png" />
</head>
<body>

    <form action="http://localhost:4000/login" method="post" class="form">
        <p>Enter your credentials here.</p>
        <input name="email" id="email" type="email">
        <input name="password" id="password" type="password">
        <button type="submit">login</button>
    </form>
</body>
</html>